# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_1 = []
n = int(input("Введите количество элементов массива (списка): "))
for i in range(n):
    list_1.append(int(input("Введите элемент массива (списка): ")))
print(list_1)

list_2 = []
min = int(input("Введите минимум диапозона: "))
max = int(input("Введите максимум диапозона: "))
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        list_2.append(i)
print(list_2)
